server.port=8083
spring.application.name=zuul

eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.lease-renewal-interval-in-seconds=5

#zuul.prefix=/zuul
#zuul.routes.service1.path=/api/v1/**
#zuul.routes.service1.serviceId=service1
zuul.routes.service1.path=/service1/**
zuul.routes.service1.serviceId=SERVICE1
zuul.debug.request=true
zuul.include-debug-header=true
logging.level.root=debug


management.endpoints.enabled-by-default=true
management.endpoint.beans.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.env.enabled=true
management.endpoint.info.enabled=true
management.endpoint.routes.enabled=true
management.endpoints.web.exposure.include=env,configprops,beans,health,info,routes
