spring.application.name=service1
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
#eureka.client.service-url.defaultZone=http://localhost:8081
eureka.instance.lease-renewal-interval-in-seconds=5